void check_middle_lines_help(char **m, int *i)
{
	int	j;

	while (m[(*i)] && m[(*i) + 1] && !line_of_white_spaces(m[(*i) + 1]))
	{
		j = 0;
		while (m[(*i)][j] && m[(*i)][j] == ' ')
			j++;
		if (m[(*i)][j] != '1')
			error("Error : map is not close2\n");
		j++;
		while (m[(*i)][j] && m[(*i)][j + 1])
		{
			if (m[(*i)][j] == '0' || m[(*i)][j] == 'N')
			{
				if (!check_four_sides(m, i, j))
					error("Error : map is not close3\n");
			}
			j++;
		}
		if (m[(*i)][j] != '1' && m[(*i)][j] != ' ')
			error("Error : map is not close4\n");
		i++;
	}
}